# Environment variables for Testing, same as .env.local
# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://qhkspftmbjsinovcxpwd.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoa3NwZnRtYmpzaW5vdmN4cHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTg2NTAsImV4cCI6MjA3NzkzNDY1MH0.bjo0ES3Z6TDEDoolHqSgzbCEOblebOMBub9WmK14BlA
